JWT_KEY=MINHA_CHAVE_123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://kelson:kyxxp2@heroisdb.iyqzr.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://astbcetrwxbveu:44e0cf7f1e2a4eaaa47eb9fa53f1739869a9dcb45b36cf725dc889595f305ea1@ec2-52-71-161-140.compute-1.amazonaws.com:5432/d76ol3erfm6r8c
SSL_DB=true

